# reflection

./: .gitignore  README.md  build.gradle  settings.gradle
bogger-annotations/src/main/java/io/fries/bogger/annotations/spark/: SparkApplication.java  SparkApplicationProcessor.java
bogger-ws/: README.md  build.gradle  settings.gradle
bogger-ws/src/main/java/io/fries/bogger/ws/: Application.java
bogger-ws/src/main/java/io/fries/bogger/ws/core/: ApiParser.java  ApiResponse.java  CoreController.java
bogger-ws/src/main/java/io/fries/bogger/ws/hello/: HelloController.java  HelloService.java
bogger-ws/src/main/java/io/fries/bogger/ws/log/: Log.java  LogController.java  LogService.java
bogger-ws/src/main/java/io/fries/bogger/ws/other/: OtherController.java  OtherService.java
bogger-ws/src/main/resources/: application.properties
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/io/fries/reflection/: Reflection.html  package-frame.html  package-summary.html  package-tree.html
docs/io/fries/reflection/filters/: AnnotationFilter.html  Filter.html  ManifestFilter.html  PackageFilter.html  package-frame.html  package-summary.html  package-tree.html
docs/io/fries/reflection/metadata/: ClassMetadata.html  ResourceMetadata.html  package-frame.html  package-summary.html  package-tree.html
docs/io/fries/reflection/scanners/: ClassPathScanner.html  Scanner.html  package-frame.html  package-summary.html  package-tree.html
reflection/: LICENSE.md  README.md  build.gradle
reflection/src/main/java/io/fries/reflection/: Reflection.java  package-info.java
reflection/src/main/java/io/fries/reflection/filters/: Filter.java  package-info.java
reflection/src/main/java/io/fries/reflection/metadata/: ClassMetadata.java  package-info.java
reflection/src/main/java/io/fries/reflection/scanners/: AnnotationScanner.java  ClassPathScanner.java  DefaultScanner.java  Scanner.java  package-info.java
reflection/src/test/java/io/fries/reflection/: ReflectionTest.java
reflection/src/test/java/io/fries/reflection/filters/: PackageFilterTest.java
reflection/src/test/java/io/fries/reflection/scanners/: AnnotationScannerTest.java  DefaultScannerTest.java
spark-annotations/: build.gradle
spark-annotations/src/main/java/spark/annotations/: SparkApplication.java  SparkComponent.java  SparkComponentStore.java  SparkController.java  SparkInject.java  SparkRoute.java  SparkRunner.java  SparkRunnerException.java
spark-runner/: README.md  build.gradle
spark-runner/src/main/java/spark/runner/: SparkComponentStore.java  SparkConfiguration.java  SparkRunner.java  SparkRunnerException.java
spark-runner/src/main/java/spark/runner/annotations/: SparkApplication.java  SparkComponent.java  SparkController.java  SparkException.java  SparkFilter.java  SparkInject.java  SparkRoute.java  SparkWebSocket.java
spark-runner/src/main/java/spark/runner/transformers/: JsonTransformer.java
src/main/java/io/fries/reflection/: Reflection.java
src/main/java/io/fries/reflection/filters/: AnnotationFilter.java  Filter.java  ManifestFilter.java  PackageFilter.java
src/main/java/io/fries/reflection/metadata/: ClassMetadata.java  ResourceMetadata.java
src/main/java/io/fries/reflection/scanners/: ClassPathScanner.java  Scanner.java  package-info.java
src/test/java/io/fries/reflection/: ReflectionTest.java
src/test/java/io/fries/reflection/filters/: AnnotationFilterTest.java  ManifestFilterTest.java  PackageFilterTest.java
src/test/java/io/fries/reflection/metadata/: ClassMetadataTest.java  ResourceMetadataTest.java
