allprojects {
    group 'io.fries'
    version '0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
        testCompile 'org.assertj:assertj-core:3.6.0'
        testCompile 'org.mockito:mockito-all:1.10.19'
    }
}