apply plugin: 'application'

dependencies {
    compile project(':spark-runner')
}

processResources {
    filesMatching('**/application.properties') {
        expand project.properties
    }
}

mainClassName = 'io.fries.bogger.ws.Application'
if(!hasProperty('mainClass')) {
    ext.mainClass = mainClassName
}

// Standalone JAR config
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
